# AspNetCoreGettingStarted

./: AspNetCoreGettingStarted.sln  DotNetCoreGettingStarted.csproj  DotNetCoreGettingStarted.sln  README.md  Startup.cs  appveyor.yml  leora.json
Data/: DataContext.cs
Features/Core/: EventHub.cs  HttpContextProvider.cs  HttpRequestMessageExtensions.cs  ICache.cs
Features/Products/: GetProductsQuery.cs  ProductsController.cs
Migrations/: 20180202000554_Initial.Designer.cs  20180202000554_Initial.cs  20180202054716_Foo.Designer.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Tenant.cs
src/AspNetCoreGettingStarted/: AspNetCoreGettingStarted.csproj  AspNetCoreGettingStartedMediator.cs  DropDatabase.sql  Program.cs  README.md  Startup.cs  appsettings.json  leora.json
src/AspNetCoreGettingStarted.Client/: .gitignore  AspNetCoreGettingStarted.Client.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/AspNetCoreGettingStarted.Client/src/app/: app-master-page.component.css  app-master-page.component.html  app-master-page.component.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/AspNetCoreGettingStarted.Client/src/app/dashboard-tiles/: digital-assets-dashboard-tile.component.ts
src/AspNetCoreGettingStarted.Client/src/app/dashboards/: dashboard.module.ts
src/AspNetCoreGettingStarted.Client/src/app/digital-assets/: digital-asset-item.component.ts  digital-asset-list-page.component.ts  digital-asset.model.ts  digital-assets.module.ts  digital-assets.service.ts
src/AspNetCoreGettingStarted.Client/src/app/login/: login-master-page.component.ts  login.component.html  login.module.ts
src/AspNetCoreGettingStarted.Client/src/app/products/: product.model.ts  products.module.ts
src/AspNetCoreGettingStarted.Client/src/app/shared/: constants.ts  shared.module.ts
src/AspNetCoreGettingStarted.Client/src/app/shared/components/: forms.css  header.component.css  header.component.html
src/AspNetCoreGettingStarted.Client/src/app/shared/services/: auth-guard.service.ts  client.ts  redirect.service.ts
src/AspNetCoreGettingStarted.Client/src/app/tenants/: set-tenant-master-page.component.ts  tenants.module.ts  tenants.service.ts
src/AspNetCoreGettingStarted.Client/src/app/tiles/: tiles.module.ts
src/AspNetCoreGettingStarted.Client/wwwroot/: index.html
src/AspNetCoreGettingStarted/Configuration/: Options.cs  Services.cs  Settings.cs
src/AspNetCoreGettingStarted/Data/: AspNetCoreGettingStartedContext.cs  DbInitializer.cs
src/AspNetCoreGettingStarted/Data/DbInitializers/: CategoryDbInitializer.cs  TenantDbInitializer.cs  UserDbInitializer.cs
src/AspNetCoreGettingStarted/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCoreGettingStarted/Features/Core/: BaseAuthenticatedRequest.cs  BaseRequest.cs  Cache.cs  EventHub.cs  HttpContextProvider.cs  MemoryCache.cs
src/AspNetCoreGettingStarted/Features/DashboardTiles/: AddOrUpdateDashboardTileCommand.cs  DashboardTileApiModel.cs  DashboardTilesController.cs  GetDashboardTileByIdQuery.cs  GetDashboardTilesQuery.cs  RemoveDashboardTileCommand.cs
src/AspNetCoreGettingStarted/Features/Dashboards/: AddOrUpdateDashboardCommand.cs  DashboardApiModel.cs  DashboardsController.cs  GetDashboardByIdQuery.cs  GetDashboardsQuery.cs  GetDefaultDashboardQuery.cs  RemoveDashboardCommand.cs
src/AspNetCoreGettingStarted/Features/DigitalAssets/: AddOrUpdateDigitalAssetCommand.cs  Constants.cs  DigitalAssetApiModel.cs  DigitalAssetController.cs  DigitalAssetsCacheKeyFactory.cs  DigitalAssetsController.cs  GetDigitalAssetByIdQuery.cs  GetDigitalAssetByUniqueIdQuery.cs  GetDigitalAssetsQuery.cs  GetMostRecentDigitalAssetsQuery.cs  MultipartRequestHelper.cs  RemoveDigitalAssetCommand.cs  StreamHelper.cs  UploadDigitalAssetsCommand.cs
src/AspNetCoreGettingStarted/Features/Products/: AddOrUpdateProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  ProductApiModel.cs  ProductsController.cs  RemoveProductCommand.cs
src/AspNetCoreGettingStarted/Features/Security/: AuthConfiguration.cs  AuthenticateCommand.cs  EncryptionService.cs  GetClaimsForUserQuery.cs  GetCurrentUserQuery.cs  GetJwtTokenQuery.cs  SignIn.cs  UserApiModel.cs  UserController.cs  UsersController.cs
src/AspNetCoreGettingStarted/Features/Tenants/: TenantsController.cs  VerifyTenantCommand.cs
src/AspNetCoreGettingStarted/Features/Tiles/: AddOrUpdateTileCommand.cs  GetTileByIdQuery.cs  GetTilesQuery.cs  RemoveTileCommand.cs  TileApiModel.cs  TilesController.cs
src/AspNetCoreGettingStarted/Migrations/: 20180202054716_Foo.cs  DataContextModelSnapshot.cs
src/AspNetCoreGettingStarted/Model/: Category.cs  Dashboard.cs  DashboardTile.cs  DigitalAsset.cs  Product.cs  Tenant.cs  Tile.cs  User.cs
src/AspNetCoreGettingStarted/Models/: DigitalAsset.cs  Product.cs  Tenant.cs  User.cs
src/DotNetCoreGettingStarted/: Program.cs  Startup.cs
src/DotNetCoreGettingStarted/Data/: AspNetCoreGettingStartedContext.cs
src/DotNetCoreGettingStarted/Extensions/: ServiceCollectionExtensions.cs
src/DotNetCoreGettingStarted/Models/: Category.cs  (+1 more)
test/AspNetCoreGettingStarted.IntegrationTests/: AspNetCoreGettingStarted.IntegrationTests.csproj  IntegrationTestsStartUp.cs  MockIAspNetCoreGettingStartedContext.cs  ServerFixture.cs  StartUp.cs  appsettings.json  leora.json
test/AspNetCoreGettingStarted.IntegrationTests/Data/: MockIAspNetCoreGettingStartedContext.cs
test/AspNetCoreGettingStarted.IntegrationTests/Extensions/: HttpContentExtensions.cs  TaskExtensions.cs
test/AspNetCoreGettingStarted.IntegrationTests/Features/Core/: EventHubTests.cs
test/AspNetCoreGettingStarted.IntegrationTests/Features/Products/: GetProductsQueryTests.cs  ProductsGetQueryShould.cs
test/AspNetCoreGettingStarted.IntegrationTests/Features/Security/: SignInTests.cs
test/AspNetCoreGettingStarted.Tests.Utilities/: TestHelpers.cs
test/AspNetCoreGettingStarted.UnitTests/: AspNetCoreGettingStarted.UnitTests.csproj
tests/AspNetCoreGettingStarted.Tests.Utilities/: AspNetCoreGettingStarted.Tests.Utilities.csproj
(+13 files in other folders)
