<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\moment.min.js" />
    <None Include="wwwroot\libs\quill.core.css" />
    <None Include="wwwroot\libs\quill.min.js" />
    <None Include="wwwroot\libs\quill.snow.css" />
    <None Include="wwwroot\libs\rome.min.css" />
    <None Include="wwwroot\libs\rome.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="src\app\app-master-page.component.css">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app-master-page.component.ts">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\configure-dashboard-tile-modal.component.css">
      <DependentUpon>configure-dashboard-tile-modal.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\dashboard-tile-header.component.css">
      <DependentUpon>dashboard-tile-header.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\dashboard-tile-menu.component.css">
      <DependentUpon>dashboard-tile-menu.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\digital-assets-dashboard-tile.component.css">
      <DependentUpon>digital-assets-dashboard-tile.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\home-page-dashboard-tile.component.css">
      <DependentUpon>home-page-dashboard-tile.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboard-tiles\products-dashboard-tile.component.css">
      <DependentUpon>products-dashboard-tile.component.ts</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-header.component.css">
      <DependentUpon>dashboard-header.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-header.component.ts">
      <DependentUpon>dashboard-header.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-master-page.component.css">
      <DependentUpon>dashboard-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-master-page.component.ts">
      <DependentUpon>dashboard-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-page.component.css">
      <DependentUpon>dashboard-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\dashboards\dashboard-page.component.ts">
      <DependentUpon>dashboard-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-edit-page.component.css">
      <DependentUpon>digital-asset-edit-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-edit-page.component.ts">
      <DependentUpon>digital-asset-edit-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-item.component.css">
      <DependentUpon>digital-asset-item.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-item.component.ts">
      <DependentUpon>digital-asset-item.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-list-page.component.css">
      <DependentUpon>digital-asset-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-list-page.component.ts">
      <DependentUpon>digital-asset-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-upload-page.component.css">
      <DependentUpon>digital-asset-upload-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-upload-page.component.ts">
      <DependentUpon>digital-asset-upload-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login-master-page.component.css">
      <DependentUpon>login-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login-master-page.component.ts">
      <DependentUpon>login-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login.component.css">
      <DependentUpon>login.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login.component.ts">
      <DependentUpon>login.component.html</DependentUpon>
    </None>
    <None Update="src\app\page-not-found.component.css">
      <DependentUpon>page-not-found.component.html</DependentUpon>
    </None>
    <None Update="src\app\page-not-found.component.ts">
      <DependentUpon>page-not-found.component.html</DependentUpon>
    </None>
    <None Update="src\app\products\product-list-page.component.css">
      <DependentUpon>product-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\products\product-list-page.component.ts">
      <DependentUpon>product-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\shared\components\header.component.css">
      <DependentUpon>header.component.html</DependentUpon>
    </None>
    <None Update="src\app\shared\components\header.component.ts">
      <DependentUpon>header.component.html</DependentUpon>
    </None>
    <None Update="src\app\tenants\set-tenant-master-page.component.css">
      <DependentUpon>set-tenant-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\tenants\set-tenant-master-page.component.ts">
      <DependentUpon>set-tenant-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\tiles\tile-selection-item.component.css">
      <DependentUpon>tile-selection-item.component.ts</DependentUpon>
    </None>
    <None Update="src\app\tiles\tile-selection-modal.component.css">
      <DependentUpon>tile-selection-modal.component.ts</DependentUpon>
    </None>
  </ItemGroup>

</Project>
