<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="src\app\app-master-page.component.css">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app-master-page.component.ts">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-edit-page.component.css">
      <DependentUpon>digital-asset-edit-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-edit-page.component.ts">
      <DependentUpon>digital-asset-edit-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-item.component.css">
      <DependentUpon>digital-asset-item.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-item.component.ts">
      <DependentUpon>digital-asset-item.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-list-page.component.css">
      <DependentUpon>digital-asset-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-list-page.component.ts">
      <DependentUpon>digital-asset-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-upload-page.component.css">
      <DependentUpon>digital-asset-upload-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\digital-assets\digital-asset-upload-page.component.ts">
      <DependentUpon>digital-asset-upload-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login-master-page.component.css">
      <DependentUpon>login-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login-master-page.component.ts">
      <DependentUpon>login-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login.component.css">
      <DependentUpon>login.component.html</DependentUpon>
    </None>
    <None Update="src\app\login\login.component.ts">
      <DependentUpon>login.component.html</DependentUpon>
    </None>
    <None Update="src\app\page-not-found.component.css">
      <DependentUpon>page-not-found.component.html</DependentUpon>
    </None>
    <None Update="src\app\page-not-found.component.ts">
      <DependentUpon>page-not-found.component.html</DependentUpon>
    </None>
    <None Update="src\app\products\product-list-page.component.css">
      <DependentUpon>product-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\products\product-list-page.component.ts">
      <DependentUpon>product-list-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\shared\components\header.component.css">
      <DependentUpon>header.component.html</DependentUpon>
    </None>
    <None Update="src\app\shared\components\header.component.ts">
      <DependentUpon>header.component.html</DependentUpon>
    </None>
    <None Update="src\app\tenants\set-tenant-master-page.component.css">
      <DependentUpon>set-tenant-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\tenants\set-tenant-master-page.component.ts">
      <DependentUpon>set-tenant-master-page.component.html</DependentUpon>
    </None>
  </ItemGroup>

</Project>
